@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root {
    --bg-color :#F0F0F0;
    --left-section-bg:#F2F2F2;
    --font:'Sofia Sans Semi Condensed', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: var(--bg-color);

}

.left-section{
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:auto auto auto ;
    background-color: var(--left-section-bg);
    box-shadow: 1px 0px 8px rgba(0, 0, 0, 0.452);
    border-radius: 0px .8rem .8rem 0px;
}

.blob-1 svg,.blob-2 svg,.blob-3 svg {
    width: 88%;
    height: 88%;
}

.blob-1{
    display: grid;
    position: relative;
    left: -25%;
    top: -16%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/2;
}


.text-section{
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
}

.text-section p{
    font-size: 2.6rem;
    font-family: var(--font);
    margin-left: 3rem;
    font-weight: 700;
    color: #2b2727;
}

.text-section span{
    color: #2E34D3;
}


.blob-2{
    display: grid;
    grid-row:1/2 ;
    grid-column: 3/4;
    position: relative;
    left: 45%;
    top: 25%;
}

.blob-3{
    display: grid;
    grid-row:2/3 ;
    grid-column: 1/2;
    position: relative;
    left: 50%;
    top: 75%;
}

.left-section-illustration{
    display: grid;
    grid-row:2/4 ;
    grid-column: 2/4;
    position: relative;
}

.left-section-illustration svg{
    width: 95%;
    height: 90%;
    position: relative;
    left: 35%;
    top: 10%;
}

.right-section{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}



