@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Sofia+Sans+Semi+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --btn-color:#5779F1;
    --font--small:'Roboto', sans-serif;
}

.authentication-third-party-section{
    display: grid;
    grid-column: 2/5;
    grid-row: 2/3;
}

.authentication-third-party-section p{
    place-self: center;
    font-family: var(--font--small);
    font-size: 1.25rem;
    color: rgb(51, 50, 50);
}

.authentication-third-party{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    place-self: center;
    margin-top: 2rem;
    margin-right: 1rem;
}

.google img,.github img,.facebook img{
    width: clamp(30px,2.5vw,60px);
    height: clamp(30px,2.5vw,60px);
}

.google,.github,.facebook{
    width: clamp(40px,3vw,80px);
    height: clamp(40px,3vw,80px);
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: white;
    margin-left: clamp(.9rem,1rem,1.2rem);
    border: 1px solid #2c2a2a59;
}

.google:hover,.github:hover,.facebook:hover{
    box-shadow: 0px 0px 4px #2c2a2a83;
}

.or{
    margin-top: 1.6rem;
}

.login-with-email-and-pass{
    display: grid;
    grid-row: 3/5;
    grid-column: 2/5;
}

.login-with-email-and-pass form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 20% 20%;
}

.input-for-email-and-pass{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
    margin-top: 1.5rem;
}

.input-for-email-and-pass input{
    width: clamp(180px,65%,65%);
    height:65% ;
    place-self: center;
    border-radius: .75rem;
    border: 1px solid #B9B9B9;
    padding-left: 1rem;
    outline: none;
    font-family: var(--font--small);
    font-size: 1rem;
    outline: none;
    background-color: rgba(255, 255, 255, 0.918);
    transition: all .2s ease-in;
    color: #2e2a2a;
    margin-top:1rem ;
}

.input-for-email-and-pass input:focus{
    outline:1px solid var(--btn-color);
}

.keep-logged-in-and-forget{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/3;
    font-family: var(--font--small);
    font-size: .9rem;
    /* margin-left: 10%; */
}

.keep-me-logged-in{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template-columns: 30% 70%;
    margin-left: 15%;
}

.keep-me-logged-in input{
    width: 50%;
    height: 50%;
   justify-self: end;
}

.forgot{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 8%;
}

.forgot p{
    color: blue;
    text-decoration: underline;
}

.submit-button{
    display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
    width: clamp(180px,70%,65%);
    height: 72%;
    place-self: center;
    border: none;
    color: white;
    background-color: var(--btn-color);
    font-family: var(--font--small);
    border-radius: .65rem;
    place-items: center;
    font-size: 1.2rem;
}

.submit-button:hover{
    background-color:#3d64f3 ;
}

.signup-btn{
    display: grid;
    grid-row: 5/6;
    grid-column: 2/5;
    font-family: var(--font--small);
    font-size: 1rem;
    color: blue;
    text-decoration: underline;
    justify-self: center;
    margin-top: 1rem;
}